#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1871

WEBSITE_LIMIT_LATEST                            =2
WEBSITE_PAGES_LATEST                            =1
WEBSITE_LIMIT_PUBLISH                           =1
WEBSITE_URL                                     =https://mrpacks.com
STORAGE_CREDENTIALS_DEFAULT                     =13

DESCRIPTION_UPLOAD                              =Para más contenido visítanos en MrPacks.com
COVER_IMG_WIDTH                                 =300
COVER_IMG_HEIGHT                                =400

# Wordpress
WP_OAUTH_CONSUMER_KEY                           =y7ShA0lIPcxl
WP_OAUTH_CONSUMER_SECRET                        =ysGXKeuP9r6GSv0PBMPaMxImZpaNj1lCTLoHG4sSSMFHkXke
WP_OAUTH_TOKEN                                  =gFvyaclyC5ob5pznVavHNJ4Q
WP_OAUTH_TOKEN_SECRET                           =n6NnHpZYtX0OduhBOCGYFy3QQDY7JtVoVkadEsJmmrLXR0Lt
WP_BASE_URL                                     =https://mrpacks.com/wp-json/wp/v2

#MYSQL database
MYSQL_DATABASE                                  =nmkuivmj_jobs
MYSQL_USERNAME                                  =nmkuivmj_jobs
MYSQL_PASSWORD	                                =DCYdS3YwqQu%
MYSQL_PORT                                      =3306
MYSQL_HOST                                      =91.149.225.224
MYSQL_QUERY                                     =
MYSQL_DRIVERNAME                                =mysql+pymysql
MYSQL_ECHO                                      =1
MYSQL_POOL_PREPING                              =1
MYSQL_POOL_SIZE                                 =20
MYSQL_MAX_OVERFLOW                              =0

URL_SENDFILES_WEB                               =https://sendfiles.to

#Apps
APP_BACKEND_WORDPRESS                           =https://wordpress.netapi.app/api/1
APP_BACKEND_IMAGES                              =https://images.netapi.app/api/1
APP_BACKEND_MUYSEXY                             =http://muysexy.netapi.app/api/1
APP_BACKEND_ZIP                                 =http://zip:1872