#App
APP_HOSTNAME                                    =0.0.0.0
APP_PORT                                        =1871

WEBSITE_LIMIT_LATEST                            =2
WEBSITE_PAGES_LATEST                            =1
WEBSITE_LIMIT_PUBLISH                           =1
WEBSITE_URL                                     =https://mrpacks.com
STORAGE_CREDENTIALS_DEFAULT                     =13

DESCRIPTION_UPLOAD                              =Para más contenido visítanos en MrPacks.com
COVER_IMG_WIDTH                                 =300
COVER_IMG_HEIGHT                                =400

# Wordpress
WP_OAUTH_CONSUMER_KEY                           =y7ShA0lIPcxl
WP_OAUTH_CONSUMER_SECRET                        =yUc1zqKHxsBoXcA9S4QsJk0TwsnMyRklDedaWO6SCRzEaRym
WP_OAUTH_TOKEN                                  =dTXr0648hnEdcWGYY17w4cCX
WP_OAUTH_TOKEN_SECRET                           =EGY8pFnMB8WnAykr1YuEcE64DCgwZNU3R30yCYLiZWXQo9wY
WP_BASE_URL                                     =https://mrpacks.com/wp-json/wp/v2

#MYSQL database
MYSQL_DATABASE                                  =nmkuivmj_jobs
MYSQL_USERNAME                                  =nmkuivmj_jobs
MYSQL_PASSWORD	                                =DCYdS3YwqQu%
MYSQL_PORT                                      =3306
MYSQL_HOST                                      =jobs.gnula2.xyz
MYSQL_QUERY                                     =
MYSQL_DRIVERNAME                                =mysql+pymysql
MYSQL_ECHO                                      =1
MYSQL_POOL_PREPING                              =1
MYSQL_POOL_SIZE                                 =20
MYSQL_MAX_OVERFLOW                              =0

URL_SENDFILES_WEB                               =https://sendfiles.to
WEBSITE_POST_TYPE                               =photos

#Apps
APP_BACKEND_WORDPRESS                           =https://wordpress.netapi.app/api/1
APP_BACKEND_IMAGES                              =https://images.netapi.app/api/1
APP_BACKEND_MUYSEXY                             =https://muysexy.netapi.app/api/1
APP_BACKEND_ZIP                                 =http://zip:1872